<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Canvas fx:id="bgcanvas" height="600.0" width="600.0" />
      <Line fx:id="arrow" endX="300.0" startX="300.0" startY="300.0" stroke="DARKCYAN" />
      <Canvas fx:id="canvas" height="600.0" width="600.0" />
      <Label fx:id="timelabel" alignment="CENTER" layoutX="226.0" layoutY="287.0" prefHeight="28.0" prefWidth="150.0" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="285.0" layoutY="25.0" prefWidth="30.0" text="60" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="545.0" layoutY="284.0" prefWidth="30.0" text="15" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="25.0" layoutY="283.0" prefWidth="30.0" text="45" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="285.0" layoutY="540.0" prefWidth="30.0" text="30" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
