#JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DB_URL}
spring.datasource.username=${JDBC_DB_USERNAME}
spring.datasource.password=${JDBC_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
server.port=${PORT:5000}
#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#SpringDoc
springdoc.swagger-ui.path=/documentation/swagger-ui.html
springdoc.paths-to-match=/**